# WindowsNotificationSystem

./: .gitignore  CLAUDE.md  QUICK-START.md  README.md  WindowsNotificationSystem.sln
artifacts/construction/: domain-model-20251122-001.md  logical-design-20251122-001.md
artifacts/inception/: bolt-cli-plan-20251122-001.md  bolt-core-notification-plan-20251122-001.md  intent-20251122-001.md  units-20251122-001.md
artifacts/workflows/: WORKFLOW-EXECUTION-REPORT.md  WORKFLOW-PLAN-SUMMARY.md  windows-notification-workflow.yaml
artifacts/workflows/state/: workflow-wf-20251122-001-state.json
artifacts/workflows/state/backups/: workflow-wf-20251122-001-before-resume-20251123-resume.json
docs/reference/solution/: README.md  cross-reference.md  manifest.md  solution-overview.md
docs/reference/solution/projects/NotifyUser/: dependencies.md  interfaces.md  models.md
docs/reference/solution/projects/NotifyUser.Application/: dependencies.md  interfaces.md  models.md
docs/reference/solution/projects/NotifyUser.Application.Tests/: dependencies.md  interfaces.md  models.md
docs/reference/solution/projects/NotifyUser.Domain/: dependencies.md  interfaces.md  models.md
docs/reference/solution/projects/NotifyUser.Domain.Tests/: dependencies.md  interfaces.md  models.md
docs/reference/solution/projects/NotifyUser.Infrastructure/: dependencies.md  interfaces.md  models.md
docs/reference/solution/projects/NotifyUser.Integration.Tests/: dependencies.md  interfaces.md  models.md
src/NotifyUser/: NotifyUser.csproj  Program.cs
src/NotifyUser.Application/: Class1.cs  DependencyInjection.cs  NotifyUser.Application.csproj
src/NotifyUser.Application/Services/: NotificationApplicationService.cs
src/NotifyUser.Domain/: Class1.cs  NotifyUser.Domain.csproj
src/NotifyUser.Domain/Aggregates/: NotificationRequest.cs  NotificationResult.cs
src/NotifyUser.Domain/Common/: Result.cs
src/NotifyUser.Domain/Services/: IAudioService.cs  INotificationService.cs  IToastNotificationService.cs  NotificationOrchestrationService.cs
src/NotifyUser.Domain/ValueObjects/: DeliveryChannel.cs  Duration.cs  ExitCode.cs  NotificationType.cs  SoundType.cs
src/NotifyUser.Infrastructure/: Class1.cs  DependencyInjection.cs  NotifyUser.Infrastructure.csproj
src/NotifyUser.Infrastructure/Services/: SystemAudioService.cs  WindowsToastNotificationService.cs
tests/NotifyUser.Application.Tests/: NotifyUser.Application.Tests.csproj  UnitTest1.cs
tests/NotifyUser.Domain.Tests/: NotifyUser.Domain.Tests.csproj  UnitTest1.cs
tests/NotifyUser.Integration.Tests/: NotifyUser.Integration.Tests.csproj  UnitTest1.cs
